DB_HOST=localhost
DB_PORT=5432
DB_USER=dev_user
DB_PASSWORD=butler-ai123*
DB_NAME=butlerdb
DB_SSLMODE=disable
GEMINI_API_KEY=AIzaSyAfzvX89k14FGxfHSC8PN9PyNVAu2B4a-o
OPENAI_API_KEY=sk-svcacct-8KRy8KpFg8yAKg_lgerYazBC6U-VFMv7uwhiDCI-mmro_mJANT3BlbkFJUjxzTlevfEBNGWAzdGeGJwThQNgJzJGVmnDutfb_1NLnLoENgA
GITHUB_PAT=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

